<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc26353e2024bf68a6936a67a8ddf80" Name="Diagram1">
        <EntityTypeShape EntityType="CRM7Model.ApplicationCRM" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.ConectedService" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.ContractType" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Device" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.District" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Employee" Width="1.5" PointX="15" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.GatewayPhone" Width="1.5" PointX="9" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Gender" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.InstallDevice" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.KindServise" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Meeting" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.PassportInfo" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.PortType" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Role" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Service" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Status" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Subsriber" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.TypeDevice" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.TypeHouse" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.TypeOfProblem" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.TypeService" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.Adress" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM7Model.ListPhone" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="CRM7Model.FK_ApplicationCRM_KindServise" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ApplicationCRM_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ApplicationCRM_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ApplicationCRM_Subsriber" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ApplicationCRM_TypeOfProblem" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ApplicationCRM_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ConectedService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ConectedService_Subsriber" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Subsriber_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Subsriber_Device" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Adress_District" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_District_TypeHouse" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Subsriber_District" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ListPhone_GatewayPhone" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Subsriber_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Adress_InstallDevice" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_InstallDevice_PortType" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_InstallDevice_TypeDevice" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_ListPhone_InstallDevice" ManuallyRouted="false" />
        <AssociationConnector Association="CRM7Model.FK_Meeting_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>